<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/navBar.css" />
  <title>Nerd 2 Fit</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* Custom CSS */
    body {
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 40px;
    }

    .container {
      background-color: #000000;
      padding: 30px;
      border-radius: 5px;
    }

    .jumbotron {
      background-image: url('/images/home.jpg');
      background-size: cover;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .jumbotron h1 {
      font-size: 3rem;
      color: #ff0000;
    }

    .features {
      margin-top: 30px;
    }

    .feature {
      text-align: center;
    }

    .feature i {
      font-size: 2.5rem;
      color: #ffffff;
    }

    .feature h3 {
      margin-top: 10px;
      color: #fff;
    }

    .feature p {
      margin-top: 10px;
      color: #fff;
    }

    .footer {
      /* background-color: #333; */
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .typing-container {
      text-align: center;
      padding: 100px;
    }

    #typing-text {
      font-size: 24px;
      border-right: 2px solid transparent;
      white-space: nowrap;
      overflow: hidden;
      animation: typing 5s steps(22, end);
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 102%;
      }
    }
  </style>
</head>

<body style="background-image: url(/images/carbon\ fiber\ background.jpg);">

  <nav class="navbar">
    <div class="navbar-icon">
      <img src="/images/logo.png" alt="Responsive Icon" />
    </div>
    <div class="navbar-heading">
      <h1>Nerd 2 Fit</h1>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="jumbotron">
          <div class="typing-container"">
            <h1>Welcome to Fitness World Nerds..!</h1>
            <p id="typing-text">Fitness is not about being better than someone else; it's about being better than you
            used to be!</p>
          </div>
          <!-- <a class=" btn btn-primary btn-lg" href="#" role="button">Join Now</a> -->
        </div>
      </div>
    </div>
  </div><br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="card" id="trainHard">
          <img src="/images/trainHard.svg" class="card-img-top" style="padding: 10px;">
          <div class="card-body">
            <h5 class="card-title">
              <center>Train Hard</center>
            </h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" id="homeWorkout">
          <img src="/images/homeWorkout.svg" class="card-img-top" alt="Card Image 2">
          <div class="card-body">
            <h5 class="card-title">
              <center>Home Workout</center>
            </h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" id="gymWorkout">
          <img src="/images/gymWorkout.svg" class="card-img-top" alt="Card Image 3">
          <div class="card-body">
            <h5 class="card-title">
              <center>Gym Workout</center>
            </h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" id="calculators">
          <img src="/images/calculator.svg" class="card-img-top" alt="Card Image 4">
          <div class="card-body">
            <h5 class="card-title">
              <center>Calculators</center>
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div><br>

  <div class="container features">
    <div class="row">
      <div class="col-md-4 feature">
        <i class="fas fa-dumbbell"></i>
        <h3>Workout Plans</h3>
        <p>Customized workout plans for your fitness goals.</p>
      </div>
      <div class="col-md-4 feature">
        <i class="fas fa-heart"></i>
        <h3>Healthy Lifestyle</h3>
        <p>Discover the path to a healthier, happier life.</p>
      </div>
      <div class="col-md-4 feature">
        <i class="fas fa-users"></i>
        <h3>Supportive Community</h3>
        <p>Connect with like-minded fitness enthusiasts.</p>
      </div>
    </div>
  </div><br>

  <div class="footer">
    <h5>Developed By -</h5>
    <h6>Mihir Bhavsar <br> Kuldeepsinh Jhala</h6><br><br>
    <p>&copy; 2023 Nerd 2 Fit</p>
  </div>

  <!-- Link to Bootstrap JS and Font Awesome (for icons) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script>
    var trainHard = document.getElementById("trainHard");
    trainHard.onclick = function () {
      window.location.href = "/trainHard/trainHard.html";
    };
    var homeWorkout = document.getElementById("homeWorkout");
    homeWorkout.onclick = function () {
      window.location.href = "homeWorkout.html";
    };
    var gymWorkout = document.getElementById("gymWorkout");
    gymWorkout.onclick = function () {
      window.location.href = "gymWorkout.html";
    };
    var calculators = document.getElementById("calculators");
    calculators.onclick = function () {
      window.location.href = "calculators.html";
    };
  </script>
</body>

</html>